# WallpaperApp

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  wallpapers.json
app/schemas/com.twismart.wallpapershd.data.local.database.MyDatabase/: 1.json
app/src/androidTest/java/com/twismart/wallpapershd/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/twismart/wallpapershd/model/data/: WallpaperTest.kt
app/src/androidTest/kotlin/com/twismart/wallpapershd/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twismart/wallpapershd/: WallpaperApplication.java
app/src/main/java/com/twismart/wallpapershd/data/: DataManager.java
app/src/main/java/com/twismart/wallpapershd/data/remote/: WallpaperService.java
app/src/main/java/com/twismart/wallpapershd/di/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/twismart/wallpapershd/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/twismart/wallpapershd/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/twismart/wallpapershd/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MvpView.java
app/src/main/java/com/twismart/wallpapershd/ui/main/: ListWallpapersContract.java  ListWallpapersFragment.java  ListWallpapersPresenter.java  ListWallpapersPresenterImpl.java  ListWallpapersRecyclerViewAdapter.java  ListWallpapersView.java  MainActivity.java  MainActivity.kt  MainPagerAdapter.java
app/src/main/java/com/twismart/wallpapershd/ui/wallpaper/: DownloadImagesTask.java  WallpaperFragment.java  WallpapersActivity.java  WallpapersActivity.kt  WallpapersContract.java  WallpapersPagerAdapter.java  WallpapersPresenter.java
app/src/main/java/com/twismart/wallpapershd/utils/: CommonUtils.java  Constants.java  GlideConfiguration.java  NetworkUtils.java
app/src/main/kotlin/com/twismart/wallpapershd/: WallpaperApplication.kt
app/src/main/kotlin/com/twismart/wallpapershd/data/: DataManager.kt  IDataManager.kt
app/src/main/kotlin/com/twismart/wallpapershd/data/local/database/: IMyDatabaseHelper.kt  MyDataBase.kt  MyDatabaseHelper.kt
app/src/main/kotlin/com/twismart/wallpapershd/data/model/: Wallpaper.java  Wallpaper.kt
app/src/main/kotlin/com/twismart/wallpapershd/data/remote/: WallpaperService.kt
app/src/main/kotlin/com/twismart/wallpapershd/di/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/kotlin/com/twismart/wallpapershd/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/twismart/wallpapershd/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/twismart/wallpapershd/ui/adapters/: DepthPageTransformer.kt  ZoomOutPageAdapter.kt
app/src/main/kotlin/com/twismart/wallpapershd/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/kotlin/com/twismart/wallpapershd/ui/main/: ListWallpapersContract.kt  ListWallpapersFragment.kt  ListWallpapersPresenter.kt  ListWallpapersRecyclerViewAdapter.kt  MainActivity.kt  MainPagerAdapter.kt  WallpaperListAdapter.kt  WallpaperListContract.kt  WallpaperListFragment.kt  WallpaperListPresenter.kt
app/src/main/kotlin/com/twismart/wallpapershd/ui/wallpaper/: DownloadImagesTask.kt  WallpaperDetailActivity.kt  WallpaperDetailContract.kt  WallpaperDetailFragment.kt  WallpaperDetailPagerAdapter.kt  WallpaperDetailPresenter.kt  WallpaperFragment.kt  WallpapersActivity.kt  WallpapersContract.kt  WallpapersPagerAdapter.kt  WallpapersPresenter.kt
app/src/main/kotlin/com/twismart/wallpapershd/ui/wallpaper/activity/: WallpapersActivity.kt  WallpapersContract.kt  WallpapersPagerAdapter.kt  WallpapersPresenter.kt
app/src/main/kotlin/com/twismart/wallpapershd/ui/wallpaper/fragment/: WallpaperFragment.kt
app/src/main/kotlin/com/twismart/wallpapershd/utils/: CommonUtils.kt  Constants.kt  GlideConfiguration.kt  NetworkUtils.kt  TimeExt.kt  Utils.kt
app/src/main/res/anim/: move_right.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  fragment_list_wallpapers.xml  fragment_wallpaper.xml  item_wallpaper.xml
app/src/main/res/menu/: menu_wallpapers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/kotlin/com.twismart.wallpapershd/: FakeWallpapersDataSource.kt
app/src/test/java/com/twismart/wallpapershd/: ExampleUnitTest.java
app/src/test/kotlin/com/twismart/wallpapershd/ui/main/: ListWallpapersPresenterTest.kt  WallpaperDetailPresenterTest.kt  WallpaperListPresenterTest.kt  WallpapersPresenterTest.kt
app/src/test/kotlin/com/twismart/wallpapershd/util/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
