apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.jakewharton.hugo'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.twismart.wallpapershd"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test {
            java.srcDir 'src/test/kotlin'
            java.srcDir 'src/mock/kotlin'
        }
        androidTest {
            java.srcDir 'src/androidTest/kotlin'
        }
    }
}



// Define versions in a single place
ext {
    // App dependencies
    supportLibraryVersion = '25.4.0'
    constrainLayoutVersion = '1.0.2'  
    daggerVersion = '2.11'
    retrofitVersion = '2.2.0'
    gsonVersion = '2.8.0'
    rxjavaVersion = '2.0.1'
    glideVersion = '3.7.0'
    junitVersion = '4.12'
    mockitoVersion = '2.7.1'
    espressoVersion = "2.2.2"
}


kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // support libraries
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constrainLayoutVersion"

    // retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //stetho
    compile 'com.facebook.stetho:stetho:1.5.0'

    // gson
    compile "com.google.code.gson:gson:$gsonVersion"

    compile 'com.squareup.picasso:picasso:2.5.2'

    // glide
    compile "com.github.bumptech.glide:glide:$glideVersion"

    // rxJava
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"

    // dagger2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"


    implementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    // dependencies for local unit tests
    testCompile "junit:junit:$junitVersion"
    testCompile 'com.nhaarman:mockito-kotlin:0.7.0'
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"


    // fabric crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
